<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.university.apps.StudentCourseRegistrationAndMarkEntryApplication" 
    project="SCRAME" file="/SCRAME/src/edu/university/apps/StudentCourseRegistrationAndMarkEntryApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="343" x="939" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="edu.university.assessments.Examinable" project="SCRAME" 
    file="/SCRAME/src/edu/university/assessments/Examinable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="757" y="3034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="edu.university.assessments.MainComponent" project="SCRAME" 
    file="/SCRAME/src/edu/university/assessments/MainComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="259" x="837" y="2432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.university.assessments.Result" project="SCRAME" 
    file="/SCRAME/src/edu/university/assessments/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="214" x="797" y="2203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.university.assessments.Subcomponent" project="SCRAME" 
    file="/SCRAME/src/edu/university/assessments/Subcomponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="797" y="2769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.university.courses.Course" project="SCRAME" 
    file="/SCRAME/src/edu/university/courses/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="331" x="587" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.university.courses.CourseComponent" project="SCRAME" 
    file="/SCRAME/src/edu/university/courses/CourseComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="204" x="328" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.university.courses.Group" project="SCRAME" 
    file="/SCRAME/src/edu/university/courses/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="213" x="311" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.university.courses.Laboratory" project="SCRAME" 
    file="/SCRAME/src/edu/university/courses/Laboratory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="126" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.university.courses.Lecture" project="SCRAME" 
    file="/SCRAME/src/edu/university/courses/Lecture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="366" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.university.courses.Tutorial" project="SCRAME" 
    file="/SCRAME/src/edu/university/courses/Tutorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="627" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.university.professors.Professor" project="SCRAME" 
    file="/SCRAME/src/edu/university/professors/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="145" x="888" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.university.students.Student" project="SCRAME" 
    file="/SCRAME/src/edu/university/students/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="559" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <bendpoint x="806" y="2432"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="15">    
    <bendpoint x="487" y="873"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="16">    
    <bendpoint x="857" y="1637"/>    
    <bendpoint x="857" y="1444"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="17">    
    <bendpoint x="95" y="873"/>    
    <bendpoint x="95" y="1444"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="listOfGroups"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="coursesInCharge"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1084" y="590"/>    
    <bendpoint x="1084" y="873"/>    
    <bendpoint x="1084" y="1444"/>    
    <bendpoint x="1084" y="1637"/>    
    <bendpoint x="1084" y="1920"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="courseCoordinator"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="30">    
    <bendpoint x="1010" y="2769"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="31">    
    <bendpoint x="554" y="1637"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="596" y="1444"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1105" y="590"/>    
    <bendpoint x="1105" y="873"/>    
    <bendpoint x="1105" y="1444"/>    
    <bendpoint x="1105" y="1637"/>    
    <bendpoint x="1105" y="1920"/>    
    <bendpoint x="1105" y="2203"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="subcomponents"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="courseComponents"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="1126" y="590"/>    
    <bendpoint x="1126" y="873"/>    
    <bendpoint x="1126" y="1444"/>    
    <bendpoint x="1126" y="1637"/>    
    <bendpoint x="1126" y="1920"/>    
    <bendpoint x="1126" y="2203"/>    
    <bendpoint x="1126" y="2432"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="772" y="590"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="courseList"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="47" name="coursesRegistered"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="50">    
    <bendpoint x="356" y="873"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="948" y="590"/>    
    <bendpoint x="948" y="873"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="teachingProfessors"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <bendpoint x="236" y="873"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="280" y="1637"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="74" y="873"/>    
    <bendpoint x="53" y="1444"/>    
    <bendpoint x="53" y="1637"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="602" y="1637"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="registeredStudents"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="53" y="590"/>    
    <bendpoint x="53" y="873"/>    
    <bendpoint x="74" y="1444"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="32" y="590"/>    
    <bendpoint x="32" y="873"/>    
    <bendpoint x="32" y="1444"/>    
    <bendpoint x="32" y="1637"/>    
    <bendpoint x="32" y="1920"/>    
    <bendpoint x="32" y="2203"/>    
    <bendpoint x="32" y="2432"/>    
    <bendpoint x="32" y="2769"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="766" y="2432"/>    
    <bendpoint x="766" y="2769"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="67" name="examinableAssessments"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1063" y="590"/>    
    <bendpoint x="1063" y="873"/>    
    <bendpoint x="1063" y="1444"/>    
    <bendpoint x="1063" y="1637"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="studentsRegistered"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>