<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="edu.university.apps.StudentCourseRegistrationAndMarkEntryApplication" 
    project="SCRAME" file="/SCRAME/src/edu/university/apps/StudentCourseRegistrationAndMarkEntryApplication.java" 
    binary="false" label="studentCourseRegistrationAndMarkEntryApplication" type="class" autoSize="true">    
    <position height="-1" width="-1" x="409" y="0"/>    
    <execution id="2">      
      <position height="522" width="0" x="0" y="81"/>    
    </execution>    
    <execution id="4">      
      <position height="459" width="0" x="0" y="123"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="255"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="java.io.PrintStream" project="SCRAME" 
    file="C:/Program Files/Java/jdk-10.0.2/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="182"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="java.io.PrintStream" project="SCRAME" 
    file="C:/Program Files/Java/jdk-10.0.2/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="324"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="java.util.Map.Entry" project="SCRAME" 
    file="C:/Program Files/Java/jdk-10.0.2/lib/jrt-fs.jar" binary="true" label="entry" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="414"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="456"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="edu.university.courses.Course" project="SCRAME" 
    file="/SCRAME/src/edu/university/courses/Course.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="498"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="edu.university.assessments.Result" project="SCRAME" 
    file="/SCRAME/src/edu/university/assessments/Result.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>  
  </object>  
  <combined-fragment id="24" interaction-operator="OPT">    
    <interaction-operand id="25" constraint="this.studentsRegistered.size() == 0">      
      <fragment refId="5"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="26" interaction-operator="OPT">    
    <interaction-operand id="27" constraint="student.getNumberOfCoursesRegistered() == 0">      
      <fragment refId="9"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="28" interaction-operator="LOOP">    
    <interaction-operand id="29" constraint="for: student.getCoursesRegistered().entrySet()">      
      <fragment refId="13"/>      
      <fragment refId="17"/>      
      <fragment refId="11"/>      
      <fragment refId="15"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="printStudentTranscript():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="selectStudent():edu.university.students.Student" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getValue():V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getKey():K" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getCourseName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="print(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>